<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel = "icon" href =  "images/icon.png"  type = "image/x-icon" sizes="16x16"> 

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
h2 {
  color: #fc03a9;
}

body {   margin: 0; }

.topnav {   overflow: hidden;   background-color: black;   top: 0; }
.topnav a {     color: white;   text-align: center;   padding: 14px 16px;   text-decoration: none;   font-size: 17px; }
.topnav a:hover {     color: grey;     text-decoration: underline; }
.topnav-right {   float: right; }

.footer {    height: 140px;   width: 100%; left: 0; bottom: 0; text-align: center; background-color: black;  color: white;  }
.footer a {  color: white; text-decoration: none; }
.footer a:hover { 	color:grey;  	text-decoration: underline; }

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

div.gallery {   margin: 20px;  float: left;   width: 180px;  float:left; text-align:center; }
div.gallery:hover {   border: 1px solid #777; border-radius: 10px; }
div.gallery img {   width: 100 height: 100  float:left; text-align:center;}
div.desc {   padding: 5px;   text-align: center; }
#grad1 {   height: 160px;  background-color:#ff9900;}

</style>
</head>

<body>

<!-- header -->
<div class="topnav">
	<a href="home.html"><img src="images/logo.png" alt="Trulli" width="300" height="100"></a>
	<div class="topnav-right"><br><a href="home.html"><b>Home</a>
  				      <a href="aboutus.html">About Us</a>
  				      <a href="foodforall.html">Food For All</a>
  				      <a href="services.html">Services</a>
  				      <a href="gallery.html">Gallery</a>
 	  	   	 	      <a href="contact.html">Contact Us</a>
  				      <a href="register.html" onclick="alert('Welcome to Event Fairy !')">Register</a>
  				      <a href="login.html">Login</a>
        </div>
</div>

<h1 style="text-align:center"><b>About Us</b></h1>
<h2 style="text-align:center"><b>HELLO! WELCOME TO EVENT FAIRY</b></h2>

<h4 style="text-align:center">  We are providing various services for six different events. The events are Wedding, Engagement,
Bride To Be, Naming Ceremony,  Baby Shower and Birthday.  The Event Fairy website provides 
user to select the event and choose all the services for the event. We allows user to 
sign up and user can register for any of the party event from anywhere. This website 
serves as a single platform for many events.  
There will be two types of searches available for the user one is location based and the other is search manually.<br> we will be conducting games on our website such as quiz, spin the wheel, lucky draw etc. and based on the points, the customers can claim their gift from their favourite restaurant. The next specialty of our website is that we provide both customers and restaurants to give away food for the needy under the option ' food for all '.  
Under event management, we take up all the events like a bride to be, birthday party, wedding, naming ceremony, save the date, engagement, instant photography, flower decorations, balloon decorations, theme-based dresses, cakes, pastries and catering. 
 
</h4>

<center>
	<hr>
<H4> ------------- OUR SERVICES -------------</H4>

	
<marquee class="marq" behavior="scroll" direction="left">	
  		<img src="images/ms1.png" width="250" height="300">
		<img src="images/ms2.png" width="250" height="300">
                <img src="images/ms3.png" width="250" height="300">
	        <img src="images/ms4.png" width="250" height="300">
		<img src="images/ms5.png" width="250" height="300">
		<img src="images/ms6.png" width="250" height="300">
		<img src="images/ms7.png" width="250" height="300">
		<img src="images/ms8.png" width="250" height="300">
		<img src="images/ms9.png" width="250" height="300">
		<img src="images/ms10.png" width="250" height="300">
		<img src="images/ms11.png" width="250" height="300">
		<img src="images/ms12.png" width="250" height="300">

</center>
</marquee>

<!-- footer -->
<div class="footer">
	<div class="col-md-20 text-right"><br>
	                                      <span style="padding-left:50px"><a href="faqs.html" target="_blank" class="link">FAQs</a></span>
                                              <span style="padding-left:50px">|</span>
                                              <span style="padding-left:50px"><a href="customer review.html" target="_blank" class="link">Customer Review</a>
                                              <span style="padding-left:50px">|</span>
	                                      <span style="padding-left:50px"><a href="feedback.html" target="_blank" class="link">Give Feedback</a>
                                              <span style="padding-left:50px">|</span>
	                                      <span style="padding-left:50px"><a href="#" target="_blank" class="link">Terms</a>
                                              <span style="padding-left:50px">|</span>
	                                      <span style="padding-left:50px"><a href="#" target="_blank" class="link">Privacy</a>
                                              <span style="padding-left:50px">|</span>
	                                      <span style="padding-left:50px"><a href="#" target="_blank" class="link">Refunds</a><br>
					      
                                              <p><small class="block">&copy; 2021 . All Rights Reserved.
                                              <br>Designed by <br>
                                              <font color="grey">sandra.sony@science.christuniversity.in
                                                                 <span style="padding-left:50px">teena.tomy@science.christuniversity.in</span>
                                                                 <span style="padding-left:50px">sheryl.stephen@science.christuniversity.in</span></font>
                                              </small></p>
             </div>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}

var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000); // Change image every 5 seconds
}
</script>

</body>
</html>