<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel = "icon" href =  "images/icon.png"  type = "image/x-icon" sizes="16x16"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
body {   margin: 0; }

.topnav {   overflow: hidden;   background-color: black;   top: 0; }
.topnav a {     color: white;   text-align: center;   padding: 14px 16px;   text-decoration: none;   font-size: 17px; }
.topnav a:hover {     color: grey;     text-decoration: underline; }
.topnav-right {   float: right; }

.footer {    height: 140px;   width: 100%; left: 0; bottom: 0; text-align: center; background-color: black;  color: white;  }
.footer a {  color: white; text-decoration: none; }
.footer a:hover { 	color:grey;  	text-decoration: underline; }

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

* {
  box-sizing: border-box;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
  margin-left:0px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 0px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  background-color: white;
}

.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}

</style>
</head>

<body>

<!-- header -->
<div class="topnav">
	<a href="home.html"><img src="images/logo.png" alt="Trulli" width="300" height="100"></a>
	<div class="topnav-right"><br><a href="home.html"><b>Home</a>
  				      <a href="aboutus.html">About Us</a>
  				      <a href="foodforall.html">Food for All</a>
  				      <a href="services.html">Services</a>
  				      <a href="gallery.html">Gallery</a>
 	  	   	 	      <a href="contact.html">Contact Us</a>
  				      <a href="register.php" onclick="alert('Welcome to Event Fairy !')">Register</a>
  				      <a href="login.php">Login</a>
        </div>
</div>

<!-- scrolling gallery -->
<div class="w3-content w3-display-container" style="max-width:100%">
  <img class="mySlides" src="images/e.jpg" style="width:100%" height="400">
  <img class="mySlides" src="images/e0.jpg" style="width:100%" height="400">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
  </div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}

var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000); // Change image every 5 seconds
}
</script>

<script type="text/javascript">function show_alert() {
  alert("Added to cart");
}
</script>
<h2> &nbsp Cakes </h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/e8.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.250/-</h3>
      <div class="btn-group" style="width:100%">
  <button style="width:50%" onclick="show_alert();">Add to Cart</button>
  <button style="width:50%" onClick="location.href='cakebooknow.html'" >Book Now</button>
    </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img src="images/e1.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.300/-</h3>
      <div class="btn-group" style="width:100%">
  <button style="width:50%" onclick="show_alert();">Add to Cart</button>
  <button style="width:50%" onClick="location.href='cakebooknow.html'" >Book Now</button>
    </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
       <img src="images/e2.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.350/-</h3>
      <div class="btn-group" style="width:100%">
  <button style="width:50%" onclick="show_alert();">Add to Cart</button>
  <button style="width:50%" onClick="location.href='cakebooknow.html'" >Book Now</button>
    </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/e3.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.350/-</h3>
      <div class="btn-group" style="width:100%">
  <button style="width:50%" onclick="show_alert();">Add to Cart</button>
  <button style="width:50%" onClick="location.href='cakebooknow.html'" >Book Now</button>
    </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/e6.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.250/-</h3>
      <div class="btn-group" style="width:100%">
  <button style="width:50%" onclick="show_alert();">Add to Cart</button>
  <button style="width:50%" onClick="location.href='cakebooknow.html'" >Book Now</button>
    </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img src="images/e4.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.300/-</h3>
      <div class="btn-group" style="width:100%">
  <button style="width:50%" onclick="show_alert();">Add to Cart</button>
  <button style="width:50%" onClick="location.href='cakebooknow.html'" >Book Now</button>
    </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
       <img src="images/e5.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.200/-</h3>
      <div class="btn-group" style="width:100%">
  <button style="width:50%" onclick="show_alert();">Add to Cart</button>
  <button style="width:50%" onClick="location.href='cakebooknow.html'" >Book Now</button>
    </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/e7.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.400/-</h3>
      <div class="btn-group" style="width:100%">
  <button style="width:50%" onclick="show_alert();">Add to Cart</button>
  <button style="width:50%" onClick="location.href='cakebooknow.html'" >Book Now</button>
    </div>
    </div>
  </div>
</div>

<h2> &nbsp Decorations </h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/h1.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.1300/-</h3>
      <div class="btn-group" style="width:100%">
  <button style="width:50%" onclick="show_alert();">Add to Cart</button>
  <button style="width:50%" onClick="location.href='decorationbooknow.html'">Book Now</button>
    </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img src="images/h2.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.1000/-</h3>
      <div class="btn-group" style="width:100%">
  <button style="width:50%" onclick="show_alert();">Add to Cart</button>
  <button style="width:50%" onClick="location.href='decorationbooknow.html'">Book Now</button>
    </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
       <img src="images/h3.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.1700/-</h3>
      <div class="btn-group" style="width:100%">
  <button style="width:50%" onclick="show_alert();">Add to Cart</button>
  <button style="width:50%" onClick="location.href='decorationbooknow.html'">Book Now</button>
    </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/h4.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.2500/-</h3>
      <div class="btn-group" style="width:100%">
  <button style="width:50%" onclick="show_alert();">Add to Cart</button>
  <button style="width:50%" onClick="location.href='decorationbooknow.html'">Book Now</button>
    </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/h5.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.1800/-</h3>
      <div class="btn-group" style="width:100%">
  <button style="width:50%" onclick="show_alert();">Add to Cart</button>
  <button style="width:50%" onClick="location.href='decorationbooknow.html'">Book Now</button>
    </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img src="images/h6.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.2700/-</h3>
      <div class="btn-group" style="width:100%">
  <button style="width:50%" onclick="show_alert();">Add to Cart</button>
  <button style="width:50%" onClick="location.href='decorationbooknow.html'">Book Now</button>
    </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
       <img src="images/h7.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.1400/-</h3>
      <div class="btn-group" style="width:100%">
  <button style="width:50%" onclick="show_alert();">Add to Cart</button>
  <button style="width:50%" onClick="location.href='decorationbooknow.html'">Book Now</button>
    </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/h8.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.2600/-</h3>
      <div class="btn-group" style="width:100%">
  <button style="width:50%" onclick="show_alert();">Add to Cart</button>
  <button style="width:50%" onClick="location.href='decorationbooknow.html'">Book Now</button>
    </div>
    </div>
  </div>
</div>



<!-- footer -->
<div class="footer">
	<div class="col-md-20 text-right">
                   <p><small class="block">&copy; 2021 . All Rights Reserved.<br>
                   <br>Designed by <br>
                   <font color="grey">sandra.sony@science.christuniversity.in
                   <span style="padding-left:50px">teena.tomy@science.christuniversity.in</span>
                   <span style="padding-left:50px">sheryl.stephen@science.christuniversity.in</span></font>
                   </small></p>
        </div>
</div>

</body>
</html>