<!DOCTYPE html>
<html>
<head>
<title>Customer Reviews</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel = "icon" href =  "images/icon.png"  type = "image/x-icon" sizes="16x16"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
body {   margin: 0; }

.topnav {   overflow: hidden;   background-color: black;   top: 0; }
.topnav a {     color: white;   text-align: center;   padding: 14px 16px;   text-decoration: none;   font-size: 17px; }
.topnav a:hover {     color: grey;     text-decoration: underline; }
.topnav-right {   float: right; }
.footer {    height: 140px;   width: 100%; left: 0; bottom: 0; text-align: center; background-color: black;  color: white;  }
.footer a {  color: white; text-decoration: none; }
.footer a:hover { 	color:grey;  	text-decoration: underline; }


* {  box-sizing: border-box;}

/* Float four columns side by side */
.column {  float: left; width: 30%; padding: 10 10px; margin-left:30px; }

/* Remove extra left and right margins, due to padding */
.row {margin: 0 18px;}

/* Clear floats after the columns */
.row:after {  content: "";  display: table;  clear: both; }

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {    width: 100%;    display: block;    margin-bottom: 20px;  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.checked {  color: orange; }
</style>
</head>
<body>

<!-- header -->
<div class="topnav">
	<a href="home.html"><img src="images/logo.png" alt="Trulli" width="300" height="100"></a>
	<div class="topnav-right"><br><a href="home.html"><b>Home</a>
  				      <a href="aboutus.html">About Us</a>
  				      <a href="foodforall.html">Food for All</a>
  				      <a href="services.html">Services</a>
  				      <a href="gallery.html">Gallery</a>
 	  	   	 	      <a href="contact.html">Contact Us</a>
  				      <a href="register.php" onclick="alert('Welcome to Event Fairy !')">Register</a>
  				      <a href="login.php">Login</a>
        </div>
</div>

<h2><b><center> Customer Reviews </center><b></h2>


<div class="row">
  <div class="column">
    <div class="card">
      <IMG SRC="images/cr.png"alt="Workplace" usemap="#Map" WIDTH="20%"HEIGHT="20%" ALIGN="center">
<p class="sans_serif"> <center> Anjali </center> </p>
<center>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p class="sans_serif">After searching a number of options I booked Event Fairy for arranging a birthday party. I must tell that was the best decision. It was nice experience with the team. Done multiple followup and finally got the good photographer. It was good experience.</p>
</center>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <IMG SRC="images/cr.png"alt="Workplace" usemap="#Map" WIDTH="20%"HEIGHT="20%" ALIGN="center">
<p class="sans_serif"> <center> Rahul </center> </p>
<center>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p class="sans_serif">I have booked for naming ceremony and I am pleased with the decoration and behaviour of the people involved. All guest was happy and loved the decoration. It was a very good experience Their professional work impressed everyone.</p>
</center>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     <IMG SRC="images/cr.png"alt="Workplace" usemap="#Map" WIDTH="20%"HEIGHT="20%" ALIGN="center">
<p class="sans_serif"> <center> Joseph </center> </p>
<center>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p class="sans_serif">I booked for an engagement function. Decoration is as beautiful as shown in the website.They are  professionals who know very well how all the arrangements are to be done and extremely friendly as well to help you plan a function in the best way .</p>
</center>
    </div>
  </div>
</div>
<br><br>
<div class="row">
  <div class="column">
    <div class="card">
      <IMG SRC="images/cr.png"alt="Workplace" usemap="#Map" WIDTH="20%"HEIGHT="20%" ALIGN="center">
<p class="sans_serif"> <center> Priya </center> </p>
<center>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p class="sans_serif"> I booked for a bride to be function. The decoration was good and the photos have come out amazing. The organizers were before time and were very co-operative. We are fully satisfied and happy with Event Fairy. Thank you so much.</p>
</center>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <IMG SRC="images/cr.png"alt="Workplace" usemap="#Map" WIDTH="20%"HEIGHT="20%" ALIGN="center">
<p class="sans_serif"> <center> Peter </center> </p>
<center>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p class="sans_serif">I booked for a wedding ceremony. I must say it was due to Event Fairy me and my family didn't have to worry about anything and we enjoyed the wedding planning absolutely. Thanks for making the ceremony a dream come true for my family.</p>
</center>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     <IMG SRC="images/cr.png"alt="Workplace" usemap="#Map" WIDTH="20%"HEIGHT="20%" ALIGN="center">
<p class="sans_serif"> <center> Rithu </center> </p>
<center>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p class="sans_serif">I booked for a baby shower party. The decorations were very good and delivered on time. The team was cooperative. Each penny spent is worth and I will definitely refer you. Thanks for making it more memorable.</p>
</center>
    </div>
  </div>
</div>


<!-- footer -->
<div class="footer">
	<div class="col-md-20 text-right">
                   <p><small class="block">&copy; 2021 . All Rights Reserved.<br>
                   <br>Designed by <br>
                   <font color="grey">sandra.sony@science.christuniversity.in
                   <span style="padding-left:50px">teena.tomy@science.christuniversity.in</span>
                   <span style="padding-left:50px">sheryl.stephen@science.christuniversity.in</span></font>
                   </small></p>
        </div>
</div>



</body>
</html>
