<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel = "icon" href =  "images/icon.png"  type = "image/x-icon" sizes="16x16"> 

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
body {   margin: 0; }

.topnav {   overflow: hidden;   background-color: black;   top: 0; }
.topnav a {     color: white;   text-align: center;   padding: 14px 16px;   text-decoration: none;   font-size: 17px; }
.topnav a:hover {     color: grey;     text-decoration: underline; }
.topnav-right {   float: right; }

.footer {    height: 140px;   width: 100%; left: 0; bottom: 0; text-align: center; background-color: black;  color: white;  }
.footer a {  color: white; text-decoration: none; }
.footer a:hover { 	color:grey;  	text-decoration: underline; }


* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>

<body>
<!--Java Script-->
<script type-"text/javascript">
function validation(){
 var firstname=document.donate.firstname.value;
 var lastname=document.donate.lastname.value;
 var email=document.donate.email.value;
 var mobile=document.donate.mobile.value;
 if(firstname=="" || lastname=="" ||email=="" || mobile=="" ){
 alert("Fields should not be blank");
 return false;
 }
 if(mobile.length<9 || mobile.length>10){
 alert(" Mobile Number must be 10 digit");
 return false;
 }
}
</script>

<!-- header -->
<div class="topnav">
	<a href="home.html"><img src="images/logo.png" alt="Trulli" width="300" height="100"></a>
	<div class="topnav-right"><br><a href="home.html"><b>Home</a>
  				      <a href="aboutus.html">About Us</a>
  				      <a href="foodforall.html">Food for All</a>
  				      <a href="services.html">Services</a>
  				      <a href="gallery.html">Gallery</a>
 	  	   	 	      <a href="contact.html">Contact Us</a>
  				      <a href="register.php" onclick="alert('Welcome to Event Fairy !')">Register</a>
  				      <a href="login.php">Login</a>
        </div>
</div>
         <form action="fooddonation.php" method="POST" name="donate" onSubmit="return validation()" enctype="multipart/form-data">
		<div class="container">
  		<div style="text-align:center">
                	<h2>Thank you for helping make prepared food more accessible to all.</h2>
       			<p>The goal here is to help anyone in Bangalore who are looking for extra food resources to get through the COVID-19 crisis. 
                	<br>Please do not hesitate to register. Your information will be  strictly confidential.</p>
                </div>
  
		<div class="row">
    			<div class="column">
      			<img src="images/pic.jpg" style="width:100%">
    			</div>
    
			<div class="column">
      			<form action="/action_page.php">
        			<input type="text" id="fname" name="firstname" placeholder="First Name" value="">
                                <input type="text" id="lname" name="lastname" placeholder="Last Name" value="">
 				<input type="text" id="email" name="email" placeholder="Email Id" value="">
				<input type="text" id="mobile" name="mobile" placeholder="Mobile Number" value="">
           			<textarea id="subject" name="subject" placeholder="Anything you'd like us to know?" style="height:170px"></textarea>
        			<input type="submit" value="Submit" onclick="home.html" name="save">
      			</form>
    			</div>
  		</div>
		</div>
</form>

<!-- footer -->
<div class="footer">
	<div class="col-md-20 text-right">
                   <p><small class="block">&copy; 2021 . All Rights Reserved.<br>
                   <br>Designed by <br>
                   <font color="grey">sandra.sony@science.christuniversity.in
                   <span style="padding-left:50px">teena.tomy@science.christuniversity.in</span>
                   <span style="padding-left:50px">sheryl.stephen@science.christuniversity.in</span></font>
                   </small></p>
        </div>
</div>
</body>
</html>