<!DOCTYPE html>
<html>
<head>
<title>FAQs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel = "icon" href =  "images/icon.png"  type = "image/x-icon" sizes="16x16"> 

<style>
body {  font-family: "Karma", Helvetica, sans-serif; }
body {  background-color: #ffff66; }
.bordered { width: 800px; height: 1040px; padding: 20px; border: 1px solid darkblue; border-radius: 20px; margin-top:40px; margin-left:240px; background-color: white; }
p.serif { font-family:"Times New Roman",Times,serif; font-size:23pt; color:red; }
p.sansserif { font-family:Arial,Helvetica,sans-serif; color:purple; }
p.sans_serif { font-family:Arial,Helvetica,sans-serif; color:black; }

.topnav {   overflow: hidden;   background-color: black;   top: 0; }
.topnav a {     color: white;   text-align: center;   padding: 14px 16px;   text-decoration: none;   font-size: 17px; }
.topnav a:hover {     color: grey;     text-decoration: underline; }
.topnav-right {   float: right; }
.footer {    height: 140px;   width: 100%; left: 0; bottom: 0; text-align: center; background-color: black;  color: white;  }
.footer a {  color: white; text-decoration: none; }
.footer a:hover { 	color:grey;  	text-decoration: underline; }
</style>
</head>

<body>
<!-- header -->
<div class="topnav">
	<a href="home.html"><img src="images/logo.png" alt="Trulli" width="300" height="100"></a>
	<div class="topnav-right"><br><a href="home.html"><b>Home</a>
  				      <a href="aboutus.html">About Us</a>
  				      <a href="foodforall.html">Food for All</a>
  				      <a href="services.html">Services</a>
  				      <a href="gallery.html">Gallery</a>
 	  	   	 	      <a href="contact.html">Contact Us</a>
  				      <a href="register.php" onclick="alert('Welcome to Event Fairy !')">Register</a>
  				      <a href="login.php">Login</a>
        </div>
</div>

<div class="bordered"><p class="serif"><b> Frequently Asked Questions </b></p>
		      <p class="sansserif"> What is Event Fairy? </p>
		      <p class="sans_serif"> Event Fairy is the creation and development of events such as birthday, bride to be, engagement, wedding, baby shower and naming ceremony. This lets you find the best services for your party. </p>
                      <HR>
                      <p class="sansserif"> Who can use Event Fairy? </p>
                      <p class="sans_serif"> Anybody who want to find and book the best organizers in Bangalore for a party by saving their time, money and effort.
                      <HR>
                      <p class="sansserif"> Are you an event management company?<p>
                      <p class="sans_serif"> Yes, we have our own services.</p>
                      <HR>
                      <p class="sansserif"> What kind of arrangements can I find for my party? </p>
                      <p class="sans_serif"> Currently, you can find and book the arrangements like decorations, emcee, games, costume, food, music and many others. We are working on adding more arrangements to this list.</p>
                      <HR>
                      <p class="sansserif"> What kind of organizers can I find for my party? </p>
                      <p class="sans_serif"> Currently, you can find and book the organizers like planner, decorator, emcee, game organizer, costume designer, food counter specilaist and many others. </p>
                      <HR>
                      <p class="sansserif"> Do you handle bookings? What is the booking process? <p>
                      <p class="sans_serif"> Yes, we do handle bookings. Once you submit an enquiry, our Event Fairy manager (EFM) schedules a call between you and available organizers. After you are convinced with the organizer, you can book the service by paying the advance amount.</p>
                      <HR>
                      <p class="sansserif"> What is your cancellation policy?</p>
                      <p class="sans_serif"> The token advance you pay at the time of booking is refundable.</p>
                      <HR>
                      <p class="sansserif"> I am an organizer and I would like to list my service. Whom should I contact?</p>
                      <p class="sans_serif"> We will be really glad to get in touch with you. Please contact us by filling the form to initiate the process.</p>
</div>
<br><br><br>
<!-- footer -->
<div class="footer">
	<div class="col-md-20 text-right">
                   <p><small class="block">&copy; 2021 . All Rights Reserved.<br>
                   <br>Designed by <br>
                   <font color="grey">sandra.sony@science.christuniversity.in
                   <span style="padding-left:50px">teena.tomy@science.christuniversity.in</span>
                   <span style="padding-left:50px">sheryl.stephen@science.christuniversity.in</span></font>
                   </small></p>
        </div>
</div>
</body>
</html>