<HTML>
<HEAD>
<TITLE>Food For All</TITLE>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel = "icon" href =  "images/icon.png"  type = "image/x-icon" sizes="16x16"> 

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
body {  margin: 0; }

.topnav {
  overflow: hidden;
  background-color: black;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.topnav a {  
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
    color: grey;
    text-decoration: underline;
}

.topnav-right {
  float: right;
}

.footer {   
	height: 90px;
        width: 100%;
	left: 0;
        bottom: 0;
        text-align: center; 
	background-color: black; 
        color: white;  
}

.footer a { 
	color: white; 
	text-decoration: none;
}

.footer a:hover {
	color:grey; 
	text-decoration: underline;
}

.w3-container {
        padding: 14px 16px;
	border: 1px solid white;
        margin-left:30px;
        margin-right:30px;
        font-size: 17px;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 70%;
  left: 50%;
  font-size: 70px;
  transform: translate(-50%, -50%);
color: white;
}

.container button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: #555;
  text-align: center;
  cursor: pointer;
}

.container button:hover {
  background-color: #ddd;
  color: black;
}

</style>
</HEAD>

<BODY>
<!-- header -->
<div class="topnav">
	<a href="home.html"><img src="images/logo.png" alt="Trulli" width="300" height="100"></a>
	<div class="topnav-right"><br><a href="home.html"><b>Home</a>
  				      <a href="aboutus.html">About Us</a>
  				      <a href="foodforall.html">Food for All</a>
  				      <a href="services.html">Services</a>
  				      <a href="gallery.html">Gallery</a>
 	  	   	 	      <a href="contact.html">Contact Us</a>
  				      <a href="register.php" onclick="alert('Welcome to Event Fairy !')">Register</a>
  				      <a href="login.php">Login</a>
        </div>
</div>

<!-- how we work -->
<center>
<div>
		<H2> ------------- FOOD FOR ALL -------------</H2><br>
		<div class="container">
  			<img src="images/ffa.jpg" width="100%" height="100%">
  			<div class="centered">Great food should be tasted, not wasted<br>
                        <h1>Feed People. Not Landfills</h1></div>
                        <button><a href="donate.html">Register</a></button>
 		</div>
		<br><br><br>		
                <div class="w3-container"> 
                     <H2><b>HOW WE WORK</b></H2>
                     <p>We aim to redistribute surplus food to those who are in need of it. If you have excess food from an event, party, wedding etc, 
                        please register on our website or call our helpline number, our volunteers will collect the excess food from you and distribute 
                        it among people who need it.  The excess food will be checked for quality because lack of proper refrigeration and storage tend 
                        to spoil food.
                     </p>
                </div>
                
                <br><br>
		
                <img src="images/ffa2.jpg" alt="Trulli" width="80%" height="200">
		<br><br><p>“Alone we do little, together we accomplish a great deed”</p>
                <img src="images/ff1.png" style="width:95%;height:50%;">  <br>
		<img src="images/ff2.png" style="width:95%;height:40%;">  <br>
                <img src="images/ff3.png" style="width:95%;height:60%;">  <br>
                <img src="images/ff4.png" style="width:90%;height:50%;">  
                
</div>
</center>
          	      
<br><br>

<!-- footer -->
<div class="footer">
	<div class="col-md-20 text-right">
                   <p><small class="block">&copy; 2021 . All Rights Reserved.<br>
                   <br>Designed by <br>
                   <font color="grey">sandra.sony@science.christuniversity.in
                   <span style="padding-left:50px">teena.tomy@science.christuniversity.in</span>
                   <span style="padding-left:50px">sheryl.stephen@science.christuniversity.in</span></font>
                   </small></p>
        </div>
</div>

</body>
</html>