<!DOCTYPE html>
<html>
<head>
<title>Wedding</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
body {   margin: 0; }

.topnav {   overflow: hidden;   background-color: black;   top: 0; }
.topnav a {     color: white;   text-align: center;   padding: 14px 16px;   text-decoration: none;   font-size: 17px; }
.topnav a:hover {     color: grey;     text-decoration: underline; }
.topnav-right {   float: right; }

.footer {    height: 140px;   width: 100%; left: 0; bottom: 0; text-align: center; background-color: black;  color: white;  }
.footer a {  color: white; text-decoration: none; }
.footer a:hover { 	color:grey;  	text-decoration: underline; }


.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

* {
  box-sizing: border-box;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
  margin-left:0px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 0px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  background-color: white;
}

.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}

/* Set a style for all buttons */
button {   background-color: #04AA6D;   color: white;   padding: 14px 20px;   margin: 8px 0;   border: none;   cursor: pointer;   width: 100%; }
button:hover {   opacity: 0.8; }


/* Center the image and position the close button */
.imgcontainer {   text-align: center;   margin: 24px 0 12px 0; }
.container {   padding: 16px; }
span.psw {   float: right;   padding-top: 16px; }

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {   color: red;   cursor: pointer; }

/* Add Zoom Animation */
.animate {   -webkit-animation: animatezoom 0.6s;   animation: animatezoom 0.6s }

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {      display: block;      float: none;   }
  .cancelbtn {      width: 100%;   }
}
</style>
</head>

<body>

<!-- header -->
<div class="topnav">
	<a href="home.html"><img src="images/logo.png" alt="Trulli" width="300" height="100"></a>
	<div class="topnav-right"><br><a href="home.html"><b>Home</a>
  				      <a href="aboutus.html">About Us</a>
  				      <a href="foodforall.html">Food for All</a>
  				      <a href="services.html">Services</a>
  				      <a href="gallery.html">Gallery</a>
 	  	   	 	      <a href="contact.html">Contact Us</a>
  				      <a href="register.php" onclick="alert('Welcome to Event Fairy !')">Register</a>
  				      <a href="login.php">Login</a>
        </div>
</div>

<!-- scrolling gallery -->
<div class="w3-content w3-display-container" style="max-width:100%">
  <img class="mySlides" src="images/k.jpg" style="width:100%" height="400">
  <img class="mySlides" src="images/k0.jpg" style="width:100%" height="400">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
  </div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}

var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000); // Change image every 5 seconds
}
</script>

<script type="text/javascript">function show_alert() {
  alert("Added to cart");
}
</script>

<div id="id01" class="modal">
 <form class="modal-content animate" action="/action_page.php" method="post">  
   	<div class="imgcontainer"><span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span></div>
	      <center><a href="login.php"><img src="images/mp1.png" style="float:center"  width="40%" height="40%"></a>
                      <a href="register.php"><img src="images/mp2.png" style="float:center"  width="40%" height="40%"></a>
              </center>
        </div>
</div>
</form>
</div>


<h2> &nbsp Cakes </h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/k8.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.250/-</h3>
      <div class="btn-group" style="width:100%">
  <button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"  >Add to Cart</button>
  	<button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Book Now</button>
    </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img src="images/k1.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.300/-</h3>
      <div class="btn-group" style="width:100%">
  <button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"  >Add to Cart</button>
  	<button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Book Now</button>
    </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
       <img src="images/k2.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.350/-</h3>
      <div class="btn-group" style="width:100%">
  <button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"  >Add to Cart</button>
  	<button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Book Now</button>
    </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/k3.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.350/-</h3>
      <div class="btn-group" style="width:100%">
  <button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"  >Add to Cart</button>
  	<button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Book Now</button>
    </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/k4.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.250/-</h3>
      <div class="btn-group" style="width:100%">
 <button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"  >Add to Cart</button>
  	<button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Book Now</button>
    </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img src="images/k5.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.300/-</h3>
      <div class="btn-group" style="width:100%">
  <button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"  >Add to Cart</button>
  	<button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Book Now</button>
    </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
       <img src="images/k6.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.200/-</h3>
      <div class="btn-group" style="width:100%">
 <button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"  >Add to Cart</button>
  	<button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Book Now</button>
    </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/k7.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.400/-</h3>
      <div class="btn-group" style="width:100%">
 <button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"  >Add to Cart</button>
  	<button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Book Now</button>
    </div>
    </div>
  </div>
</div>

<h2> &nbsp Decorations </h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/l1.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.20000/-</h3>
      <div class="btn-group" style="width:100%">
 <button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"  >Add to Cart</button>
  	<button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Book Now</button>
    </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img src="images/l2.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.21000/-</h3>
      <div class="btn-group" style="width:100%">
<button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"  >Add to Cart</button>
  	<button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Book Now</button>
    </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
       <img src="images/l3.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.23000/-</h3>
      <div class="btn-group" style="width:100%">
  <button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"  >Add to Cart</button>
  	<button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Book Now</button>
    </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/l4.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.25000/-</h3>
      <div class="btn-group" style="width:100%">
 <button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"  >Add to Cart</button>
  	<button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Book Now</button>
    </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/l5.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.22000/-</h3>
      <div class="btn-group" style="width:100%">
  <button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"  >Add to Cart</button>
  	<button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Book Now</button>
    </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img src="images/l6.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.27000/-</h3>
      <div class="btn-group" style="width:100%">
  <button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"  >Add to Cart</button>
  	<button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Book Now</button>
    </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
       <img src="images/l7.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.24000/-</h3>
      <div class="btn-group" style="width:100%">
<button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"  >Add to Cart</button>
  	<button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Book Now</button>
    </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/l8.jpg" alt="Cinque Terre" width="300" height="250" align="center">
      <h3>Rs.26000/-</h3>
      <div class="btn-group" style="width:100%">
<button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"  >Add to Cart</button>
  	<button style="width:50%" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Book Now</button>
    </div>
    </div>
  </div>
</div>



<!-- footer -->
<div class="footer">
	<div class="col-md-20 text-right">
                   <p><small class="block">&copy; 2021 . All Rights Reserved.<br>
                   <br>Designed by <br>
                   <font color="grey">sandra.sony@science.christuniversity.in
                   <span style="padding-left:50px">teena.tomy@science.christuniversity.in</span>
                   <span style="padding-left:50px">sheryl.stephen@science.christuniversity.in</span></font>
                   </small></p>
        </div>
</div>

</body>
</html>